cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a5e875b07961de03e9426b6805caa914825d926dfc215fe0fd8d04a9fe5ba8d

name:           odlang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/odlang#readme>
homepage:       https://github.com/githubuser/odlang#readme
bug-reports:    https://github.com/githubuser/odlang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/odlang

library
  exposed-modules:
      FlatParse
      Lexer
      Lib
      Object
      Parser
      Sugar
      Token
  other-modules:
      Paths_odlang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec >=3.1
    , pretty-simple >=4.0
  default-language: Haskell2010

executable odlang-exe
  main-is: Main.hs
  other-modules:
      Paths_odlang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , odlang
    , parsec >=3.1
    , pretty-simple >=4.0
  default-language: Haskell2010

test-suite odlang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_odlang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , odlang
    , parsec >=3.1
    , pretty-simple >=4.0
  default-language: Haskell2010
